<html><head><base href="iBTERFACE://cREATORarpcARC"><title>cREATOR aRKpARC</title>
<style>
  @keyframes flicker {
    0% { opacity: 0.8; }
    100% { opacity: 1; } 
  }
  @keyframes textshadow {
    0% { text-shadow: 0 0 10px #0f0; }
    50% { text-shadow: 0 0 20px #0f0; }
    100% { text-shadow: 0 0 10px #0f0; }
  }
  @keyframes scanlines {
    0% { background-position: 0 0; }
    100% { background-position: 0 30px; }
  }
  body {
    background: #000;
    background-image: linear-gradient(transparent 50%, rgba(0,255,0, 0.1) 50%);
    background-size: 100% 8px;
    color: #0f0;
    font-family: "VT323", monospace;
    font-size: 30px;
    line-height: 1;
    text-shadow: 0 0 10px #0f0;
    animation: flicker 0.1s infinite, scanlines 0.5s linear infinite;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center; 
  }
  #arklogo {
    font-size: 90px;
    animation: textshadow 3s infinite;
    margin-bottom: 40px; 
  }
  #arkmenu p {
    margin: 30px;
  }
  a {
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
    animation: textshadow 3s infinite;
    text-decoration: none;
    padding: 10px;
    border: 2px solid #0f0;
    display: inline-block;
    margin: 10px;
  }
  a:hover, a:focus {
    background: #0f0;
    color: #000;
    text-shadow: none;
  }
</style>
</head>
<body>
<div class="container">
  <div id="arklogo">
    aRKpARC//iBTERFACE
  </div>
  
  <div id="arkmenu">
    <p><a href="iBTERFACE://cREATORarpcARC//(D)OGEWallet://oPENsEA?eLON/BAYC">dOGEWALLET</a></p>
    <p><a href="iBTERFACE://cREATORarpcARC//(D)OGEWallet://Vitalik">vitalik.eth</a></p>
    
    <p><a href="iBTERFACE://cREATORarpcARC//7331H4X0R">1337 c0mpute</a></p>
    <p><a href="iBTERFACE://cREATORarpcARC//hype://rWALL">HYPER WALL</a></p>
    <p><a href="iBTERFACE://cREATORarpcARC//glitch://spam">w4rz0ne</a></p>
     
    <p><a href="iBTERFACE://cREATORkey">cREATORKEY</a></p>
  </div>

</div>
</body>
</html>